fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1699004140
export_presets.cfg::TextFile::-1::1697472685::0::1::::<><>::
global.gd::GDScript::-1::1699000786::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1078780189012576726::1697472685::1699003667::1::::<><>::
README.md::TextFile::-1::1697472685::0::1::::<><>::
::res://Fonts/::1699003667
Ubuntu-Bold.ttf::FontFile::8512723156718131103::1697472685::1699003667::1::::<><>::
Ubuntu-BoldItalic.ttf::FontFile::5512653613554589403::1697472685::1699003667::1::::<><>::
Ubuntu-Italic.ttf::FontFile::7047495895209572262::1697472685::1699003667::1::::<><>::
Ubuntu-Light.ttf::FontFile::7966231300757308032::1697472685::1699003667::1::::<><>::
Ubuntu-LightItalic.ttf::FontFile::2850757943906692787::1697472685::1699003667::1::::<><>::
Ubuntu-Medium.ttf::FontFile::3998085298001263465::1697472685::1699003667::1::::<><>::
Ubuntu-MediumItalic.ttf::FontFile::7693107167611364016::1697472685::1699003667::1::::<><>::
Ubuntu-Regular.ttf::FontFile::8913147421162774119::1697472685::1699003667::1::::<><>::
::res://Scenes/::1699004051
bullet.gd::GDScript::-1::1697472685::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::2070158380951784500::1697472685::0::1::::<><>::res://Scenes/bullet.gd<>uid://mkhvbegyed6y
camera.gd::GDScript::-1::1697472685::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::5301195280507882236::1697472685::0::1::::<><>::res://Scenes/camera.gd
cloud.gd::GDScript::-1::1697472685::0::1::::<>AnimatedSprite2D<>::
cloud.tscn::PackedScene::7877240461556878409::1697472685::0::1::::<><>::uid://dkrpcx3xk8agh
cloud_generator.gd::GDScript::-1::1697472685::0::1::::<>Node2D<>::
cloud_generator.tscn::PackedScene::1697070464453925886::1697472685::0::1::::<><>::res://Scenes/cloud_generator.gd<>uid://dkh188pibplkb
damage.gd::GDScript::-1::1697472685::0::1::::<>Label<>::
damage.tscn::PackedScene::7162795102892030990::1697472685::0::1::::<><>::uid://dtjvkorh14rul
damage_particle.gd::GDScript::-1::1697472685::0::1::::<>Node2D<>::
damage_particle.tscn::PackedScene::5739503711812526312::1697472685::0::1::::<><>::res://Scenes/damage_particle.gd<>uid://dtjvkorh14rul
enemy.gd::GDScript::-1::1697472685::0::1::::<>RigidBody2D<>::
enemy.tscn::PackedScene::3928175791356256199::1697472685::0::1::::<><>::res://Scenes/enemy.gd<>uid://bft76gr0eyrty
HUD.gd::GDScript::-1::1697472685::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1699002604::0::1::::<>Node2D<>::
main.tscn::PackedScene::8082698912088402542::1699004051::0::1::::<><>::res://Scenes/main.gd<>uid://ceg63n3use5e2::::res://Scenes/bg/bg.tscn<>uid://c6k1yr6wgvwi4::::res://Scenes/player.tscn<>uid://xkbo0iowaur5::::res://Scenes/weapon.tscn<>uid://berx12bpa01fg::::res://Sprites/BG/Sun.svg<>uid://d2bagau5lp4go::::res://Scenes/spawner.tscn<>uid://chr6588v5e8eq::::res://Scenes/camera.tscn<>res://Scenes/HUD.gd<>uid://dtjvkorh14rul::::res://Fonts/Ubuntu-Bold.ttf<>uid://cnudrxx1txmfh::::res://Sprites/HUD/Skull.svg<>uid://bft76gr0eyrty::::res://Sprites/ProgressBars/ProgressBarUnder.svg<>uid://mewa2a2wqcll::::res://Sprites/ProgressBars/ProgressBarOver.svg<>uid://yqasrhkywe3f::::res://Sprites/ProgressBars/RedBarProgress.svg<>uid://bwx0evecp0gve::::res://Sprites/ProgressBars/BlueBarProgress.svg<>uid://wdvhqpjceul4::::res://Sprites/HUD/Soul.svg<>uid://71w2a3qo12vw::::res://Sprites/HUD/Soulite.svg<>res://Scenes/Message.gd<>uid://ygcrdamowvtu::::res://Scenes/cloud_generator.tscn
menu.gd::GDScript::-1::1698383488::0::1::::<>Node<>::
menu.tscn::PackedScene::1874940121567061561::1699004050::0::1::::<><>::res://Scenes/menu.gd<>uid://ceg63n3use5e2::::res://Scenes/bg/bg.tscn<>uid://berx12bpa01fg::::res://Sprites/BG/Sun.svg<>uid://dtjvkorh14rul::::res://Fonts/Ubuntu-Bold.ttf<>uid://bauokj5rsop6g::::res://Sprites/HUD/Buttons/Shop.svg<>uid://dmqnn7umld3p8::::res://Sprites/HUD/Panels/ShopPanel.svg<>uid://cgsnhofdyxmtd::::res://Sprites/HUD/Panels/WeaponTab.svg<>uid://wdvhqpjceul4::::res://Sprites/HUD/Soul.svg<>uid://c30qkjlktge4r::::res://Sprites/HUD/Upgrades/ShopProduct.svg<>uid://nty20nr8f04x::::res://Sprites/Weapons/Bow.svg<>uid://bckptkv3ghpm2::::res://Sprites/HUD/Upgrades/Level.svg<>uid://bh65l68qnqmta::::res://Sprites/HUD/Upgrades/UpgradeBuy.svg<>uid://ygcrdamowvtu::::res://Scenes/cloud_generator.tscn
merchant.gd::GDScript::-1::1690397100::0::1::::<>Node2D<>::
merchant.tscn::PackedScene::2924326070127975572::1691885154::0::1::::<><>::uid://df4kea7rbmyxe::::res://Sprites/HUD/Panels/MerchantPanel.svg<>res://Scenes/merchant.gd<>uid://dtjvkorh14rul::::res://Fonts/Ubuntu-Bold.ttf<>uid://wdvhqpjceul4::::res://Sprites/HUD/Soul.svg<>uid://c58ncxeg4ltmg::::res://Sprites/HUD/Upgrades/Product.svg<>uid://iy71gx7rfsox::::res://Sprites/HUD/Upgrades/ArrowCount.svg<>uid://b6uvt6y0e7c74::::res://Sprites/HUD/Panels/Next.svg
Message.gd::GDScript::-1::1697472685::0::1::::<>Node2D<>::
pistol.gd::GDScript::-1::1697472685::0::1::::<>CharacterBody2D<>::
pistol.tscn::PackedScene::5586168887929498671::1697472685::0::1::::<><>::res://Scenes/pistol.gd<>uid://dkg2hvculpd6f
player.gd::GDScript::-1::1697472685::0::1::::<>Area2D<>::
player.tscn::PackedScene::6970961740365787149::1697472685::0::1::::<><>::res://Scenes/player.gd<>uid://dxxpyei23vhy7
spawner.gd::GDScript::-1::1699000469::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::9056435954098140726::1699003198::0::1::::<><>::res://Scenes/spawner.gd
weapon.gd::GDScript::-1::1697472685::0::1::::<>CharacterBody2D<>::
weapon.tscn::PackedScene::1635074225430485584::1697472685::0::1::::<><>::res://Scenes/weapon.gd<>uid://nty20nr8f04x
::res://Scenes/bg/::1699004123
bg.gd::GDScript::-1::1699002291::0::1::::<>Node2D<>::
bg.tscn::PackedScene::5067915964458817883::1699003199::0::1::::<><>::res://Scenes/bg/bg.gd<>uid://c5q0j5dncxwf1::::res://Sprites/BG/Field_no_sun.svg<>uid://b8j4rrydclc7x::::res://Sprites/BG/Field_night.svg<>uid://i7wgxrhnujee::::res://Scenes/bg/moon.tscn
field.tscn::PackedScene::439028667932348011::1692642278::0::1::::<><>::uid://cdk7jbyal2ap6::::res://Sprites/BG/Field/Field.svg<>uid://y54hk1pyu6lb::::res://Sprites/BG/Field/Field_2.svg<>uid://lsxkd1675kk5::::res://Sprites/BG/Field/Field_3.svg<>uid://dfx6u2udtkr08::::res://Sprites/BG/Field/Field_4.svg
moon.tscn::PackedScene::628918560473408832::1695843498::0::1::::<><>::uid://b5n0uf8b1lk0y::::res://Sprites/BG/Moon.svg
mountain.tscn::PackedScene::1899975698252357807::1692637650::0::1::::<><>::uid://bhts4iq0lcv2t::::res://Sprites/BG/Field/Mountains/Mountain.svg<>uid://x1qc38ksv0rh::::res://Sprites/BG/Field/Forest/Forest.svg<>uid://bokh447lsjej5::::res://Sprites/BG/Field/Mountains/Mountain_2.svg<>uid://bfd84o25hlc17::::res://Sprites/BG/Field/Forest/Forest_2.svg<>uid://do7nau7iofsdr::::res://Sprites/BG/Field/Forest/Forest_3.svg<>uid://dq2sdtwucli47::::res://Sprites/BG/Field/Mountains/Mountain_3.svg
::res://Scenes/enemies/::1697472685
apple.gd::GDScript::-1::1697472685::0::1::::<>RigidBody2D<>::
apple.tscn::PackedScene::7595884285169927918::1697472685::0::1::::<><>::uid://bv73qmp1a1knv
flower.gd::GDScript::-1::1697472685::0::1::::<>Area2D<>::
flower.tscn::PackedScene::1595930544216437594::1697472685::0::1::::<><>::res://Scenes/enemies/flower.gd<>uid://bpljqf4agwdx4
hornet.gd::GDScript::-1::1697472685::0::1::::<>RigidBody2D<>::
hornet.tscn::PackedScene::7175491935859535288::1697472685::0::1::::<><>::uid://bv73qmp1a1knv
::res://Sprites/::1699003668
BG.svg::CompressedTexture2D::5397233496436938613::1697472685::1699003668::1::::<><>::
Pistol.svg::CompressedTexture2D::7875189720349978583::1697472685::1699003667::1::::<><>::
Player.svg::CompressedTexture2D::8822039980759481396::1697472685::1699003667::1::::<><>::
Shadow.svg::CompressedTexture2D::3928905757742062022::1697472685::1699003667::1::::<><>::
::res://Sprites/BG/::1699003668
Black_grad.svg::CompressedTexture2D::50728054542689904::1697472685::1699003668::1::::<><>::
Field.svg::CompressedTexture2D::1452121738568631944::1697472685::1699003668::1::::<><>::
Field_night.svg::CompressedTexture2D::4723024004932991543::1697472685::1699003668::1::::<><>::
Field_no_sun.svg::CompressedTexture2D::6913072298485616084::1697472685::1699003668::1::::<><>::
Menu_field.svg::CompressedTexture2D::8021840398994209562::1697472685::1699003668::1::::<><>::
Moon.svg::CompressedTexture2D::4520476858010030570::1697472685::1699003668::1::::<><>::
Sun.svg::CompressedTexture2D::2703714821897205248::1697472685::1699003668::1::::<><>::
::res://Sprites/BG/Field/::1699003668
Field.svg::CompressedTexture2D::5006010781368985509::1697472685::1699003668::1::::<><>::
Field_2.svg::CompressedTexture2D::1748237439394974195::1697472685::1699003668::1::::<><>::
Field_3.svg::CompressedTexture2D::810650627551527018::1697472685::1699003668::1::::<><>::
Field_4.svg::CompressedTexture2D::7559606349455350679::1697472685::1699003668::1::::<><>::
::res://Sprites/BG/Field/Forest/::1699003668
Forest.svg::CompressedTexture2D::1668993790863985141::1697472685::1699003668::1::::<><>::
Forest_2.svg::CompressedTexture2D::2745614262339451492::1697472685::1699003667::1::::<><>::
Forest_3.svg::CompressedTexture2D::8208756371330787143::1697472685::1699003667::1::::<><>::
::res://Sprites/BG/Field/Mountains/::1699003668
Mountain.svg::CompressedTexture2D::2918110906433862749::1697472685::1699003668::1::::<><>::
Mountain_2.svg::CompressedTexture2D::3390186652273857320::1697472685::1699003668::1::::<><>::
Mountain_3.svg::CompressedTexture2D::8339121044740119954::1697472685::1699003668::1::::<><>::
::res://Sprites/Clouds/::1699003668
Cloud2.svg::CompressedTexture2D::7897160488109202267::1697472685::1699003668::1::::<><>::
Cloud3.svg::CompressedTexture2D::8338684601931186898::1697472685::1699003668::1::::<><>::
Cloud4.svg::CompressedTexture2D::4247586150103499573::1697472685::1699003668::1::::<><>::
Cloud.svg::CompressedTexture2D::559252832972837298::1697472685::1699003668::1::::<><>::
::res://Sprites/Enemies/::1697472685
::res://Sprites/Enemies/Apple/::1699003668
Apple.svg::CompressedTexture2D::8285029905728913782::1697472685::1699003668::1::::<><>::
AppleHead.svg::CompressedTexture2D::1490815946161891934::1697472685::1699003668::1::::<><>::
AppleLeaf.svg::CompressedTexture2D::846452017798918942::1697472685::1699003668::1::::<><>::
::res://Sprites/Enemies/Flower/::1699003668
FlowerBody.svg::CompressedTexture2D::3462536826620586631::1697472685::1699003668::1::::<><>::
FlowerHead.svg::CompressedTexture2D::4815811774158424997::1697472685::1699003668::1::::<><>::
LeftLeaf.svg::CompressedTexture2D::3279574052813578743::1697472685::1699003668::1::::<><>::
RightLeaf.svg::CompressedTexture2D::3522665413053194614::1697472685::1699003668::1::::<><>::
::res://Sprites/Enemies/Hornet/::1699003668
Body.svg::CompressedTexture2D::2559520969769259954::1697472685::1699003668::1::::<><>::
FirstWing.svg::CompressedTexture2D::4048000816247504797::1697472685::1699003668::1::::<><>::
Head.svg::CompressedTexture2D::3102370129851643621::1697472685::1699003668::1::::<><>::
Hornet.svg::CompressedTexture2D::7512362019283823675::1697472685::1699003668::1::::<><>::
SecondWing.svg::CompressedTexture2D::6517334414682005203::1697472685::1699003668::1::::<><>::
Sting.svg::CompressedTexture2D::6378611147122841095::1697472685::1699003667::1::::<><>::
::res://Sprites/HUD/::1699003667
Button.svg::CompressedTexture2D::5500627485780581060::1697472685::1699003667::1::::<><>::
Skull.svg::CompressedTexture2D::5726797644011685577::1697472685::1699003667::1::::<><>::
Soul.svg::CompressedTexture2D::1551636114661762563::1697472685::1699003667::1::::<><>::
Soulite.svg::CompressedTexture2D::2301100852300137852::1697472685::1699003667::1::::<><>::
::res://Sprites/HUD/Buttons/::1699003667
Shop.svg::CompressedTexture2D::2428576654463384720::1697472685::1699003667::1::::<><>::
::res://Sprites/HUD/Panels/::1699003667
MerchantPanel.svg::CompressedTexture2D::7570687587448462850::1697472685::1699003667::1::::<><>::
Next.svg::CompressedTexture2D::4604873044927241797::1697472685::1699003667::1::::<><>::
ShopPanel.svg::CompressedTexture2D::8035372467230744407::1697472685::1699003667::1::::<><>::
WavePanel.svg::CompressedTexture2D::5646957257337738619::1697472685::1699003667::1::::<><>::
WeaponTab.svg::CompressedTexture2D::5231935793470991633::1697472685::1699003667::1::::<><>::
::res://Sprites/HUD/Upgrades/::1699003667
ArrowCount.svg::CompressedTexture2D::613045541759219379::1697472685::1699003667::1::::<><>::
Level.svg::CompressedTexture2D::2548387392440350535::1697472685::1699003667::1::::<><>::
Product.svg::CompressedTexture2D::6947425249433012050::1697472685::1699003667::1::::<><>::
ShopProduct.svg::CompressedTexture2D::6790728253108901595::1697472685::1699003667::1::::<><>::
ShopProduct_press.svg::CompressedTexture2D::5914238016215274722::1697472685::1699003667::1::::<><>::
UpgradeBuy.svg::CompressedTexture2D::2943581132998511302::1697472685::1699003667::1::::<><>::
::res://Sprites/ProgressBars/::1699003667
BlueBarProgress.svg::CompressedTexture2D::3979582109349446366::1697472685::1699003667::1::::<><>::
HealthBarOver.svg::CompressedTexture2D::7303883906269660773::1697472685::1699003667::1::::<><>::
HealthBarProgress.svg::CompressedTexture2D::4495051368054093652::1697472685::1699003667::1::::<><>::
HealthBarUnder.svg::CompressedTexture2D::1506940441366627246::1697472685::1699003667::1::::<><>::
ProgressBarOver.svg::CompressedTexture2D::851860827900731209::1697472685::1699003667::1::::<><>::
ProgressBarUnder.svg::CompressedTexture2D::2778586725133947842::1697472685::1699003667::1::::<><>::
RedBarProgress.svg::CompressedTexture2D::1717595339865901693::1697472685::1699003667::1::::<><>::
::res://Sprites/Skins/::1699003667
Luffy.svg::CompressedTexture2D::6683899967197331290::1697472685::1699003667::1::::<><>::
::res://Sprites/Weapons/::1699003667
Arrow.svg::CompressedTexture2D::863372480825768610::1697472685::1699003667::1::::<><>::
Bow.svg::CompressedTexture2D::953184902866322797::1697472685::1699003667::1::::<><>::
